<html>

<head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>

<textarea id="noteText">

</textarea>
<button onclick="createNote()">Создать</button>

<ul id="notes">

</ul>

<script>

    function removeNote(id) {
        var xhr = new XMLHttpRequest();
        xhr.open('DELETE', '/notes/' + id, false);
        xhr.send();

        if (xhr.status !== 200) {
            // обработать ошибку
            console.log( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
        } else {
            setTimeout("getNotes();", 300);
        }
    }

    function createNote() {
        var text = document.getElementById('noteText').value;
        console.log(text);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/notes', false);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.send('text='+text);

        if (xhr.status !== 200) {
            console.log( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
        } else {
            setTimeout("getNotes();", 300);
        }
    }

    function getNotes() {
        console.log("Updating data");
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/notes?_=' +  new Date().getTime(), false);
        xhr.send();

        if (xhr.status !== 200) {
            // обработать ошибку
            console.log( xhr.status + ': ' + xhr.statusText ); // пример вывода: 404: Not Found
        } else {
            console.log("New data");
            var data = JSON.parse(xhr.responseText);
            console.log(data);

            var notes = document.getElementById('notes');
            notes.innerHTML = '';

            for (var i = 0; i < data.length; i++) {
                var li = document.createElement('li');
                li.innerHTML = "<p>" + data[i].text + "</p>" + data[i].date + "<button onclick='removeNote("+data[i].id+")'>Удалить</button>";
                notes.appendChild(li);
            }
        }
    }

    getNotes();
</script>
</body>

</html>
